#SETTING
server.port=80


#DATA
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/another_disk
spring.datasource.username=postgres
spring.datasource.password=4471
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect